sonar.projectKey=com.universal.react.project
sonar.projectName=UniversalReact
sonar.projectVersion=1.0

sonar.sources=app/
sonar.exclusions=app/*.js,app/**/tests/**/*.js,app/**/*.story.js,app/**/app/**/types/*.js

sonar.tests=app/
sonar.test.inclusions=app/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml
